# Advanced Pandas -- Part 1

In this set of practice exercises, we will be working with a demographic data regarding the passengers aboard the Titanic.  Read in the data frame and use the head() method to check that it was read in correctly.

In [3]:
#Write your code here
import pandas as pd
df_titanic = pd.read_csv("./data/titanic_missing.csv", header=0)
df_titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

Use the rename method to change the column "Name" to "Passenger_Name" and the column "Ticket" to "Ticket_Num".

In [4]:
#Write your code here
df_titanic.rename(columns={"Name":"Passenger_Name","Ticket":"Ticket_Num"}, inplace=True)
df_titanic.head()

,PassengerId,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

Change the index of the df_titanic to the column PasengerId.

In [5]:
#Write your code here
df_titanic = df_titanic.set_index("PassengerId", inplace = False)
df_titanic.head()

,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

Select the name of passenger 896

In [14]:
#Write your code here
df_titanic.loc[896,"Passenger_Name"]

'Hirvonen, Mrs. Alexander (Helga E Lindqvist)'

Change the index back to row numbers but making sure that we don't lose the PassengerId column.

In [15]:
#Write your code here

df_titanic.reset_index(inplace=True)
df_titanic.head()

,PassengerId,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

How many missing entries are there in the Age column? Use the isnull() method and recall that Booleans are exactly like 1s (True) and 0s (False).

In [16]:
#Write you code here
df_titanic.isnull().sum()["Age"]

86

Compute the avg age of passengers ignoring the missing data.

In [17]:
#Write your code here
average_age = df_titanic["Age"].mean()

Using the fillna() method replace the missing values in the Age column with the mean.

In [18]:
#Write your code here
#df_titanic["Age"].fillna(average_age, inplace=True)
df_titanic.fillna({"Age":average_age, "Cabin":-1}, inplace=True)
df_titanic.head(15)

,PassengerId,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,-1,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,-1,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,-1,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,-1,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,-1,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.00000,0,0,7538,9.2250,-1,S
6,898,3,"Connolly, Miss. Kate",female,30.00000,0,0,330972,7.6292,-1,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.00000,1,1,248738,29.0000,-1,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.00000,0,0,2657,7.2292,-1,C
9,901,3,"Davies, Mr. John Samuel",male,21.00000,2,0,A/4 48871,24.1500,-1,S
10,902,3,"Ilieff, Mr. Ylio",male,30.27259,0,0,349220,7.8958,-1,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.00000,0,0,694,26.0000,-1,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.00000,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.00000,1,0,24065,26.0000,-1,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.00000,1,0,W.E.P. 5734,61.1750,E31,S

What is the average age of the 5 oldest passengers? The reset_index method will be helpful here.

In [20]:
#Write your code here
df_titanic.sort_values(by = "Age", ascending=False)\
          .reset_index(drop=True).loc[0:4,"Age"].mean()

67.0

# Andvanced Pandas -- Part 2

In this practice exercise, we will analyze Chipotle order data.  The file "Chipotle.tsv" contains this information in a tab separated file.  First, read in the data.  You might find the delimiter input to the pandas read_csv method useful. Use the head method to check that everything has been read in correctly.

In [4]:
import pandas as pd
import numpy as np

#Write your code here
df = pd.read_csv("data/chipotle_orders.tsv", delimiter = "\t")
df.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

Now take a look at the dtypes attribute to see how the columns are stored.

In [3]:
df.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

We will write code to answer the following questions:

1. What fraction of customers order burritos versus burrito bowls?
2. What is the average amount of money spent on a Chipotle order?

For question 1, we will use the apply method to create a column that will read "Burrito" for items that are a burrito, "Bowl" for items that are a bowl and "Other" for every other item.

In [6]:
def Burrito_or_Bowl(item):
    """Function to be used with apply. Takes an item and returns
    as described above."""
    order_name = ""
    item = item.lower()
    if "burrito" in item:
        order_name = "Burrito"
    elif "bowl" in item:
        order_name = "Bowl"
    else:
        order_name = "Other"
    return order_name

Create new column called "Bowl_Burrito" and compute fractions of bowl versus burrito orders. The value_counts() method could be useful here.

In [11]:
#Write you code here

df["Burrito_or_Bowl"] = df["item_name"].apply(Burrito_or_Bowl)
fracs = df["Burrito_or_Bowl"].value_counts()/sum(df["Burrito_or_Bowl"].value_counts())
frac_bowl = fracs["Bowl"]
frac_burrito = fracs["Burrito"]
print("Fraction of Bowl purchases is %0.2f" % frac_bowl)
print("Fraction of Burrito purchases is %0.2f" % frac_burrito)

Fraction of Bowl purchases is 0.29
Fraction of Burrito purchases is 0.25

For question 2, use iterrows to calculate the average price per order. Note that the item price column is a string, so first use string methods plut the as.type() method to recast this column as a float.

In [17]:
#Write your code here
df["item_price_2"] = df["item_price"].str.strip("$").astype("float")
df["spending"] = df["item_price_2"] * df["quantity"]
dict_order = {}

#Convert item_price to float
for index, row in df.iterrows():
    order_id = row["order_id"]
    spending = row["spending"]
    if order_id in dict_order.keys():
        dict_order[order_id].append(spending)
    else:
        dict_order[order_id] = [spending]

np.mean([sum(i) for i in dict_order.values()])

21.39423118865867